<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SuperSpartyBros\SuperSpartyBros\Assets\Scripts\PlatformMover.cs">
    <Files>
      <File FileName="..\..\SuperSpartyBros\SuperSpartyBros\Assets\Scripts\PlatformMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>